<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:layout_width="90pt"
        android:layout_height="90pt"
        android:layout_centerHorizontal="true"
        android:src="@drawable/spotiqueue_logo"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="20pt"
        android:id="@+id/logoImage"
        />

    <Button
        android:layout_width="72pt"
        android:layout_height="25pt"
        android:layout_centerHorizontal="true"
        android:text="@string/session_create"
        android:layout_below="@id/logoImage"
        android:id="@+id/createSessionButton"
        android:onClick="createNewSession"
        />

    <Button
        android:layout_width="72pt"
        android:layout_height="25pt"
        android:layout_centerHorizontal="true"
        android:text="@string/session_join"
        android:layout_below="@id/createSessionButton"
        android:id="@+id/joinSessionButton"
        android:onClick="viewActiveSessions"
        />
</RelativeLayout>